import caperucita.*
import lobo.*


describe "El lobo Feroz" {
  test "El lobo va corriendo al bosque" {
    feroz.ferozCorre()
    assert.equals(9, feroz.peso())
  }
  test "El lobo come a la abuelita y aumenta de peso" {
    feroz.ferozCorre()
    feroz.ferozCorre()
    feroz.ferozCome(abuelita)
    assert.equals(13, feroz.peso())
  }
test "Caperucita cruza el bosque y se le cae una manzana" {
    caperucita.perderManzana()
    assert.equals(61,caperucita.peso())
}
test "El lobo se come a caperucita y aumenta de peso" {
    feroz.ferozCorre()
    feroz.ferozCorre()
    feroz.ferozCome(abuelita)
    caperucita.perderManzana()
    feroz.ferozCome(caperucita)
    assert.notThat(caperucita.estaViva())
    assert.equals(19.1 , feroz.peso())
}
test "El cazador mata al lobo" {
    cazador.obtieneCuchillo()
    cazador.peleaFeroz()
    assert.notThat(feroz.estaVivo())
}

test "El lobo mata al cazador" {
    cazador.peleaFeroz()
    assert.notThat(cazador.estaVivo())
  
}

test "El lobo esta saludable despues de matar/comer al cazador" {
    feroz.ferozCorre()
    feroz.ferozCorre()
    feroz.ferozCome(abuelita)
    caperucita.perderManzana()
    feroz.ferozCome(caperucita)
    feroz.ferozCome(cazador)
    assert.that(feroz.estaSaludable())
}
test "El lobo entra en crisis" {
    feroz.ferozCrisis()
    assert.equals(10, feroz.peso())
  
}

}